<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;

            /* vode pode nomear as linhas*/
            grid-template-columns:
                [inicio] 1fr
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr [fim];
            grid-template-rows: repeat(3, 1fr);

            /* Inserindo espaços entre os elementos ou linhas 'GAP'*/
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            /*com shortcut, primeiro linha depois coluna*/
            grid-gap: 50px 10px;

            /*com um unico valor, linhas e colunas terao o mesmo espaço*/
            grid-gap: 10px;

        }

        .d1 {
            /*após nomear as linhas, podemos usar assim*/
            grid-column-start: metade-2;
            grid-column-end: fim;

            /*propriedade shortcut, / fax parte da sintaxe*/
            grid-column: meio-1 / fim;
            grid-row: 1 / span 2;

            /* row-start columm-start columm-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }

    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>