<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linhas gerais...como são processadas as especificidades

        1. Regra com !important, evitar usar
        2. Seletores mais específicos
        3. Última regra processada (empate)    
        */

        p {
            background-color:#aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px!important; /*important usado para priorizar a especificidade*/
            font-size: 40px;      
        }

        p.observacao {
            padding: 5px 60px!important; /*nesse caso um !important irá sobrescrever o outro, evitar usar*/
            background: linear-gradient(to right, red, yellow)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>